[gd_scene load_steps=4 format=3 uid="uid://casv2qyfo6qpy"]

[ext_resource type="Script" path="res://modules/ui/ui.gd" id="1_2xckf"]
[ext_resource type="Theme" uid="uid://xo4y7dhk0ctx" path="res://modules/ui/project_theme.tres" id="2_lgsbk"]
[ext_resource type="PackedScene" uid="uid://bteqln1qw13p8" path="res://modules/inventory system/inventory/invenotry.tscn" id="2_na2ec"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_2xckf")

[node name="Gui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_lgsbk")

[node name="MarginContainer" type="MarginContainer" parent="Gui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Gui/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Gui/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Speed" type="Label" parent="Gui/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Speed {Dynamic}"

[node name="DistanceTo" type="Label" parent="Gui/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Distance To"

[node name="VBoxContainer2" type="VBoxContainer" parent="Gui/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Gui/MarginContainer/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="CenterText" type="Label" parent="Gui/MarginContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Boat Game"
horizontal_alignment = 1

[node name="InventoryInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerInventory" parent="InventoryInterface" instance=ExtResource("2_na2ec")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -50.0
offset_right = 20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
