[gd_scene load_steps=3 format=3 uid="uid://bvfssc2jdpmwp"]

[ext_resource type="Theme" uid="uid://xo4y7dhk0ctx" path="res://modules/ui/project_theme.tres" id="1_cxhr1"]
[ext_resource type="Script" path="res://modules/ui/welcome_screen.gd" id="2_ilji8"]

[node name="WelcomeScreen" type="Control" node_paths=PackedStringArray("main_menu", "settings")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cxhr1")
script = ExtResource("2_ilji8")
main_menu = NodePath("Panel/Main Menu")
settings = NodePath("Panel/Settings")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -75.0
offset_right = 107.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main Menu" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -39.0
offset_right = 64.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start Game" type="Button" parent="Panel/Main Menu"]
layout_mode = 2
text = "Start Game"

[node name="Settings" type="Button" parent="Panel/Main Menu"]
layout_mode = 2
text = "Settings"

[node name="Settings" type="VBoxContainer" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -49.0
offset_right = 91.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel/Settings"]
layout_mode = 2
text = "Back"

[node name="Spin Camera" type="CheckButton" parent="Panel/Settings"]
layout_mode = 2
text = "Spin Camera"

[node name="HBoxContainer" type="VBoxContainer" parent="Panel/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Settings/HBoxContainer"]
layout_mode = 2
text = "Ambient Volume"

[node name="Ambient Volume" type="HSlider" parent="Panel/Settings/HBoxContainer"]
layout_mode = 2
value = 100.0

[connection signal="button_up" from="Panel/Main Menu/Start Game" to="." method="_on_start_game_button_up"]
[connection signal="button_up" from="Panel/Main Menu/Settings" to="." method="_on_settings_button_up"]
[connection signal="button_up" from="Panel/Settings/Button" to="." method="_on_button_button_up"]
[connection signal="pressed" from="Panel/Settings/Spin Camera" to="." method="_on_spin_camera_pressed"]
[connection signal="value_changed" from="Panel/Settings/HBoxContainer/Ambient Volume" to="." method="_on_ambient_volume_value_changed"]
