[gd_scene load_steps=7 format=3 uid="uid://cvvqjdhla1ikj"]

[ext_resource type="Script" path="res://main.gd" id="1_im53j"]
[ext_resource type="PackedScene" uid="uid://be0drgbe0veus" path="res://modules/world/world.tscn" id="1_ob8n7"]
[ext_resource type="PackedScene" uid="uid://ywhxryfusu4k" path="res://modules/character/character.tscn" id="2_2kn5s"]
[ext_resource type="PackedScene" uid="uid://casv2qyfo6qpy" path="res://modules/ui/ui.tscn" id="2_i8tir"]
[ext_resource type="PackedScene" uid="uid://bvfssc2jdpmwp" path="res://modules/ui/welcome_screen.tscn" id="5_xi2or"]
[ext_resource type="AudioBusLayout" uid="uid://op1asciwt6u1" path="res://default_bus_layout.tres" id="6_2dm1n"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("player", "ui", "world")]
script = ExtResource("1_im53j")
player = NodePath("World/Player")
ui = NodePath("UI")
world = NodePath("World")

[node name="World" parent="." instance=ExtResource("1_ob8n7")]
layer_0/modulate = Color(0.458824, 0.458824, 0.458824, 1)

[node name="Player" parent="World" instance=ExtResource("2_2kn5s")]

[node name="Camera2D" type="Camera2D" parent="World/Player"]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="UI" parent="." instance=ExtResource("2_i8tir")]

[node name="Menu" type="CanvasLayer" parent="."]

[node name="WelcomeScreen" parent="Menu" node_paths=PackedStringArray("player", "camera") instance=ExtResource("5_xi2or")]
player = NodePath("../../World/Player")
camera = NodePath("../../World/Player/Camera2D")
audio_bus = ExtResource("6_2dm1n")
