[gd_scene load_steps=4 format=3 uid="uid://mf8vr4t6y2kb"]

[ext_resource type="Texture2D" uid="uid://unuua8i3cjx3" path="res://modules/world/sprite8x8_water.png" id="1_0ahw3"]
[ext_resource type="Script" path="res://parallax_background.gd" id="1_rn375"]
[ext_resource type="PackedScene" uid="uid://be0drgbe0veus" path="res://modules/world/world.tscn" id="2_anp8r"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_rn375")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(731, 371.5)
scale = Vector2(183.75, 93.875)
texture = ExtResource("1_0ahw3")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(45, 45)

[node name="World" parent="ParallaxLayer" instance=ExtResource("2_anp8r")]
